DATABASE_URL="postgresql://neondb_owner:npg_W0TuYDbkJ6OF@ep-soft-resonance-agcjxkpd-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="super-secret-change-later"
SMTP_USER="luchickworld@gmail.com"
SMTP_PASS="dzzrqifwelvtzmbs"
APP_URL="http://localhost:3000"
DEEPSEEK_API_KEY="sk-112fe8c292264fa3b021fbdab8ed9ac9"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
INTERNAL_INGEST_KEY=sk-112fe8c292264fa3b021fbdab8ed9ac9